<!DOCTYPE html>
<html>
<head>
	<title>Positioning Properties</title>
	<style type="text/css">
		
		/*Posistion property start*/
		/*position:static-fixed-relative-absolute
		top:npx;
		right:npx;
		bottom:npx;
		left:npx;

		Fixed: this property fixed the element on the browser. Element does not move even if you scroll.

		Relative: It is used to set the element relative to its own position.

		absolute: With absolute you can place the element anywhere in the browser.
		*/
		#fourth{
			/*color: green;
			position: fixed;
			right: 20px;
			bottom: 10px;*/


			/*we use this in css animation moving object to its relative position*/
			/*color: green;
			position: relative;   
			right: 20px;
			top: 10px;*/

			position: absolute;
			bottom: 30px;
			right: 40px;
		}
		/*Posistion property start*/
	</style>
</head>
<body>
	 		<p>This is 1 paragrpah</p>
	 		<p>This is 2 paragrpah</p>
	 		<p>This is 3 paragrpah</p>
	 		<p id="fourth">This is 4 paragrpah</p>
	 		<p>This is 5 paragrpah</p>
	 		<p>This is 6 paragrpah</p>
	 		<p>This is 7 paragrpah</p>
	 		<p id="eight">This is 8 paragrpah</p>
	 		<p>This is 9 paragrpah</p>
	 		<p>This is 10 paragrpah</p>
	 		<p>This is 11 paragrpah</p>
	 		<p id="Twelth">This is 12 paragrpah</p>
	 		<p>This is 13 paragrpah</p>
	 		<p>This is 14 paragrpah</p>
	 		<p>This is 15 paragrpah</p>
	 		<p id=sisxteen>This is 16 paragrpah</p>
</body>
</html>