<!DOCTYPE html>
<html>
        <head>
		        <title>Transform Property</title>
				<style type="text/css">
				/*transform property start*/
				.transform{
					width:150px;
					height: 150px;
					background-color: red;
					color: white;
					text-align: center;
					margin: 200px auto;
					/*transition-property: transform;
					transition-duration: 5s;*/
					/*transition:property-name duration delay;*/
					transition: transform 3s,width 3s,height 3s;

				}
				.transform:hover{
				/*transform:translate()|scale()|rotate();
	   
	   			transform:translateX(npx);
	            transform:translateY(npx);
				transform:translate(npx,npx);*/

				/*transform: translateY(200px);*/
				/*transform: translatex(200px);*/
				/*transform: translate(200px,200px);*/
				/*transform: scale(3.5);*/
				/*transform: rotate(360deg);*/
				
				transform: rotate(45deg) scale(2);
				}
				/*transform property end*/

				</style>
				 			
		</head>
		<body>
		        <div class="transform">
				
				    Tranform and Transition
				</div>
		</body>
</html>